"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор."""

num_list = [11737, 1, 1, 6, 4, 6, 4, 888, 9, 0, 0, 9, 9, 726849, 7, 7, 4, 5, 5, 4]

num_list2 = [el for el in num_list if num_list.count(el) == 1]

print('Весь список:', num_list)
print('Элементы списка, не имеющие повторений:', num_list2)
