"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (add()), вычитание (sub()), умножение (mul()), деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения до целого
числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида **\n\n***..., где количество ячеек между \n равно переданному аргументу. Если
ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
**\n\n.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
**\n\n***.
Подсказка: подробный список операторов для перегрузки доступен по ссылке:
https://pythonworld.ru/osnovy/peregruzka-operatorov.html"""


class Cell():
    value:int = 0
    def __init__(self, value):
        self.value = value

    def __add__(self, other):
        return Cell(self.value + other.value)

    def __sub__(self, other):
        result = self.value - other.value
        if (result < 0):
            print('cell\'s count is negative')
            return None
        return Cell(result)

    def __mul__(self, other):
        return Cell(self.value * other.value)

    def __truediv__(self, other):
        return Cell(self.value / other.value)

    @staticmethod
    def make_order(cell, order):
        cells = '*' * order;
        for _ in range(cell.value // order):
            print(cells) #end = '\n' by default

        last = '*' * (cell.value % order)
        print(last, end = None)

if __name__ == '__main__':
    c1 = Cell(17)
    c2 = Cell(15) - Cell(7)
    Cell.make_order(c1, 4)

