"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена
составит не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

starting_km = int(input("Результат сегодняшней пробежки (км): "))
result_km = int(input("Какого результата необходимо добиться (км): "))
day = 1
daily_result = starting_km

while daily_result // result_km < 1:
    print(daily_result, "км на", day, "-й день")
    day = day + 1
    daily_result = daily_result + daily_result / 10
    if daily_result // result_km >= 1:
        break
print(daily_result, "км на", day, "-й день")
print("Желаемый результат будет достигнут на", day, "-й день пробежек.")