"""2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор."""


def my_func(num_list):
    result_gen = (val for val in num_list)
    result = [val for val in num_list[1:] if val > next(result_gen)]
    return result


my_list = [9, 8, 777, 7, 6, 666, 5, 5, 4, 0, 5, 6, 444, 3, 333, 2, 0, 1]

print('Список чисел:', my_list)
print('Элементы исходного списка, значения которых больше предыдущего элемента:', my_func(my_list))
