"""5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. Программа
должна подсчитывать сумму чисел в файле и выводить ее на экран."""

with open('my_file5.txt', 'w', encoding='utf-8') as f_obj:
    line = input('Введите набор чисел, разделенных пробелами: ')
    f_obj.write(line)  # Введённая строка записывается в файл
    nums = line.split(' ')  # Строка разделяется на отдельные числа (но они ещё не float)
    print('Сумма всех введённых чисел:', sum(map(float, nums)))
