"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

list_elem = input('Введите список значений через запятую: ')
list_elem2 = list_elem.split(',') # Из строки делаем список
list_length = len(list_elem2)

if list_length % 2: # Если элементов нечётное количество
    last_elem = list_elem2[-1] # Сохраняется поледний элемент в переменную
    list_elem2.pop(-1) # Удаляется последний элемент из списка
    list_elem2[::2], list_elem2[1::2] = list_elem2[1::2], list_elem2[::2] # Меняется порядок оставшихся элементов
    list_elem2.append(last_elem) # Последний элемент добавляется обратно
    print(list_elem2)

else: # Если элементов чётное количество
    list_elem2[::2], list_elem2[1::2] = list_elem2[1::2], list_elem2[::2]
    print(list_elem2)
