"""
2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""

t_in_sec = input("Введите время в секундах: ")

# Сколько целых часов:
t_in_h = int(t_in_sec) // 3600

# Кол-во часов для верного отображения результата:
hh = (str(t_in_h).rjust(2, '0'))

# Сколько целых минут (за вычетом уже посчитанных часов):
t_in_m = (int(t_in_sec) - t_in_h * 3600) // 60

# Кол-во минут для верного отображения результата:
mm = (str(t_in_m).rjust(2, '0'))

# Кол-во секунд для верного отображения результата:
ss = int(t_in_sec) - t_in_h * 3600 - t_in_m * 60

# Результат в формате чч:мм:сс :
print(hh, mm, ss, sep = ':')