"""
1. Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько
чисел и строк и сохраните в переменные, выведите на экран."""

name = input("Как тебя зовут? - ")

print("Привет,", name, '!')

age = input("Сколько тебе лет? - ")

birthday = input("В этом году у тебя уже был День Рождения? (да/нет) - ")

if birthday == "да":
    print(name, ", в следующем году ты будешь отмечать свой", int(age) + 1, "-й День Рождения!")
elif birthday == "нет":
    print(name, ", свой", int(age) + 1, "-й День Рождения ты будешь отмечать уже в этом году!")
else:
    print(name,", что-то пошло не так. Тебе целых", age, "лет, попробуй снова, у тебя точно получится!")