"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника."""

revenue = int(input("Введите сумму выручки фирмы (USD): "))
costs = int(input("Введите сумму издержек фирмы (USD): "))
profit = int(revenue) - int(costs) # Финансовый результат (прибыль или убыток)
profitability = profit / revenue # Рентабельность выручки (соотношение прибыли к выручке)

if profit > 0:
    print("Сумма прибыли фирмы составляет", profit, "USD")
    print("Рентабельность выручки фирмы составляет", "{0:.0f}%".format(profitability * 100))
    employees = int(input("Введите численность сотрудников фирмы: "))
    profit_per_employee = profit / employees
    print("Прибыль фирмы в расчёте на одного сотрудника составляет", profit_per_employee, "USD")
else:
    print("Сумма убытка фирмы составляет", profit*-1, "USD")